==================================================
104_F_1_R_L_2.jpg
pred: ['Airtal']
gt: ['Alrtal']
==================================================
==================================================
37_F_1_W_D_1.jpg 
pred: ['|']
gt: ['OG', '33']
==================================================
==================================================
109_F_2_R_L_2.jpg
pred: ['B|X']
gt: ['D-W', 'OFX']
==================================================
152_F_2_R_D_1.jpg
pred: ['80', '|']
gt: ['80']
==================================================
==================================================
150_F_2_R_L_1.jpg
pred: ['|']
gt: ['FT']
==================================================
149_B_2_R_L_1.jpg
pred: ['J']
gt: ['T']
==================================================
102_F_1_R_L_1.jpg
pred: ['5']
gt: ['15']
==================================================
108_B_1_R_L_1.jpg
pred: ['HL300']
gt: ['EL300']
==================================================
==================================================
150_F_2_R_L_2.jpg
pred: ['G']
gt: ['FT']
==================================================
39_F_1_W_D_2.jpg
pred: ['ET']
gt: ['MET']
==================================================
250_F_1_R_D_1.jpg
pred: ['ANG']
gt: ['AMG']
==================================================
149_F_1_W_L_1.jpg
pred: ['5']
gt: ['2|5']
==================================================
==================================================
103_B_1_R_L_1.jpg
pred: ['ACIOS']
gt: ['ACTOS']
==================================================
113_F_2_R_L_1.jpg
pred: ['ADCX', '|']
gt: ['ADCX']
==================================================
244_F_2_W_D_1.jpg
No Pill Found
==================================================
==================================================
==================================================
==================================================
==================================================
150_F_1_R_D_1.jpg
No Pill Found
==================================================
37_F_2_W_L_1.jpg
pred: ['33']
gt: ['OG', '33']
==================================================
250_B_1_R_D_2.jpg
pred: ['YH']
gt: ['JY']
==================================================
==================================================
101_F_1_W_L_1.jpg
pred: ['W']
gt: ['A|G']
==================================================
250_F_2_W_L_2.jpg
pred: ['AM', '1']
gt: ['AMG']
==================================================
==================================================
149_B_1_W_L_2.jpg
pred: ['1']
gt: ['T']
==================================================
41_F_2_W_L_1.jpg
pred: ['|']
gt: ['D|C']
==================================================
==================================================
==================================================
==================================================
==================================================
149_F_2_W_L_1.jpg
pred: ['|5']
gt: ['2|5']
==================================================
244_F_2_W_D_2.jpg
No Pill Found
==================================================
250_B_2_W_D_1.jpg
No Pill Found
==================================================
==================================================
151_B_1_R_D_2.jpg
pred: ['FEI', 'SK']
gt: ['FET', 'SK']
==================================================
==================================================
41_F_1_W_L_2.jpg
pred: ['J']
gt: ['D|C']
==================================================
==================================================
==================================================
==================================================
245_F_1_W_D_1.jpg
No Pill Found
==================================================
48_F_1_W_L_2.jpg
pred: ['HH']
gt: ['HM']
==================================================
==================================================
==================================================
==================================================
243_F_1_R_L_1.jpg
pred: ['JYM']
gt: ['JYP']
==================================================
==================================================
102_F_1_W_L_1.jpg
pred: ['5']
gt: ['15']
==================================================
==================================================
105_F_2_R_L_1.jpg
pred: ['|1']
gt: ['10']
==================================================
244_F_2_R_L_2.jpg
pred: ['CX']
gt: ['JY', 'CX']
==================================================
==================================================
37_F_2_W_L_2.jpg
pred: ['33']
gt: ['OG', '33']
==================================================
==================================================
==================================================
39_F_2_W_D_2.jpg
pred: ['JET']
gt: ['MET']
==================================================
==================================================
==================================================
==================================================
39_F_1_R_L_1.jpg
pred: ['ME7']
gt: ['MET']
==================================================
148_F_2_W_L_1.jpg
pred: ['HRR']
gt: ['HTR']
==================================================
39_F_2_R_L_2.jpg
pred: ['ME1']
gt: ['MET']
==================================================
==================================================
==================================================
106_F_1_W_L_2.jpg
pred: ['HS']
gt: ['ES']
==================================================
==================================================
148_F_2_R_D_1.jpg
pred: ['HIR']
gt: ['HTR']
==================================================
111_B_1_R_L_2.jpg
pred: ['Z5']
gt: ['ZS']
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
48_F_1_W_D_1.jpg
pred: ['||']
gt: ['HM']
==================================================
==================================================
==================================================
==================================================
==================================================
243_F_1_R_L_2.jpg
pred: ['JYM']
gt: ['JYP']
==================================================
==================================================
41_B_1_W_L_2.jpg
pred: ['|']
gt: ['16']
==================================================
101_F_2_W_L_1.jpg
pred: ['W)']
gt: ['A|G']
==================================================
==================================================
151_B_1_W_L_2.jpg
pred: ['FAT', 'SK']
gt: ['FET', 'SK']
==================================================
250_F_1_W_D_2.jpg
pred: ['|']
gt: ['AMG']
==================================================
==================================================
48_F_1_R_L_1.jpg
pred: ['HN4']
gt: ['HM']
==================================================
41_B_2_W_D_2.jpg
pred: ['G']
gt: ['16']
==================================================
243_F_1_W_L_2.jpg
pred: ['UVI', '|']
gt: ['JYP']
==================================================
250_F_2_W_D_2.jpg
No Pill Found
==================================================
245_F_1_W_L_2.jpg
pred: ['|']
gt: ['J25']
==================================================
37_F_1_W_L_2.jpg
pred: ['33']
gt: ['OG', '33']
==================================================
==================================================
247_F_2_R_D_1.jpg
pred: ['5']
gt: ['JY']
==================================================
108_B_1_W_L_1.jpg
pred: ['HL300']
gt: ['EL300']
==================================================
244_F_1_R_L_2.jpg
pred: ['CX']
gt: ['JY', 'CX']
==================================================
104_F_1_R_L_1.jpg
pred: ['Airtal']
gt: ['Alrtal']
==================================================
149_B_2_R_L_2.jpg
pred: ['|r']
gt: ['T']
==================================================
243_F_2_R_D_2.jpg
pred: ['JYR']
gt: ['JYP']
==================================================
==================================================
243_F_1_W_L_1.jpg
pred: ['JY']
gt: ['JYP']
==================================================
37_F_1_R_D_2.jpg
pred: ['|S']
gt: ['33', 'OG']
==================================================
151_B_1_R_D_1.jpg
pred: ['FET', 'SK', '-']
gt: ['SK', 'FET']
==================================================
==================================================
35_F_2_W_D_1.jpg
No Pill Found
==================================================
35_B_2_W_L_1.jpg
No Pill Found
==================================================
==================================================
==================================================
245_F_2_W_D_1.jpg
No Pill Found
==================================================
==================================================
==================================================
==================================================
==================================================
247_F_2_W_L_1.jpg
pred: ['4']
gt: ['JY']
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
151_B_2_W_D_1.jpg
pred: ['FFT', 'SK']
gt: ['SK', 'FET']
==================================================
150_F_1_W_D_1.jpg
pred: ['CFT']
gt: ['FT']
==================================================
==================================================
41_B_1_W_D_2.jpg
pred: ['G']
gt: ['16']
==================================================
==================================================
151_B_1_W_L_1.jpg
pred: ['FET', 'SK']
gt: ['SK', 'FET']
==================================================
==================================================
108_B_2_R_L_2.jpg
pred: ['HL300']
gt: ['EL300']
==================================================
==================================================
250_F_2_R_D_2.jpg
pred: ['AMO']
gt: ['AMG']
==================================================
151_B_2_R_D_2.jpg
pred: ['FFT', 'SK', '-']
gt: ['FET', 'SK']
==================================================
151_B_2_R_D_1.jpg
pred: ['FET', 'SK']
gt: ['SK', 'FET']
==================================================
==================================================
==================================================
48_F_1_W_D_2.jpg
pred: ['|', '|']
gt: ['HM']
==================================================
==================================================
==================================================
243_F_1_R_D_2.jpg
pred: ['JYR']
gt: ['JYP']
==================================================
==================================================
104_F_2_R_L_1.jpg
pred: ['Airtal']
gt: ['Alrtal']
==================================================
==================================================
244_F_1_R_D_1.jpg
pred: ['CX']
gt: ['JY', 'CX']
==================================================
118_F_2_R_L_2.jpg
pred: ['DKY', '|']
gt: ['DK']
==================================================
==================================================
151_B_1_W_D_2.jpg
pred: ['FHI']
gt: ['FET', 'SK']
==================================================
150_F_2_W_L_1.jpg
pred: ['|']
gt: ['FT']
==================================================
==================================================
==================================================
245_F_2_W_L_2.jpg
pred: ['|', '|']
gt: ['J25']
==================================================
==================================================
117_F_2_W_L_2.jpg
pred: ['BM', 'B3', '|']
gt: ['BM', 'B3']
==================================================
35_F_1_W_L_2.jpg
pred: ['ATI']
gt: ['ATV']
==================================================
117_F_2_W_L_1.jpg
pred: ['BM', 'B3', '|']
gt: ['BM', 'B3']
==================================================
==================================================
35_B_1_W_D_2.jpg
pred: ['0']
gt: ['10']
==================================================
37_F_2_R_L_1.jpg
pred: ['|']
gt: ['OG', '33']
==================================================
250_B_2_W_D_2.jpg
No Pill Found
==================================================
148_F_2_R_D_2.jpg
pred: ['HIR']
gt: ['HTR']
==================================================
152_B_2_W_D_2.jpg
pred: ['(']
gt: ['|']
==================================================
==================================================
35_F_1_R_L_2.jpg
pred: ['ATY']
gt: ['ATV']
==================================================
152_F_2_W_D_2.jpg
No Pill Found
==================================================
148_F_1_W_L_2.jpg
pred: ['HIR']
gt: ['HTR']
==================================================
==================================================
117_F_1_W_L_2.jpg
pred: ['BM', 'B3', '|']
gt: ['BM', 'B3']
==================================================
149_B_2_R_D_2.jpg
pred: ['|']
gt: ['T']
==================================================
108_B_2_W_L_1.jpg
pred: ['HL300']
gt: ['EL300']
==================================================
==================================================
102_F_2_W_L_2.jpg
pred: ['5']
gt: ['15']
==================================================
245_F_1_R_L_2.jpg
pred: ['|25']
gt: ['J25']
==================================================
149_F_1_W_D_1.jpg
pred: ['2|5', '|']
gt: ['2|5']
==================================================
==================================================
115_F_1_R_L_2.jpg
pred: ['UDGA']
gt: ['UDCA']
==================================================
==================================================
48_F_2_W_D_2.jpg
pred: ['F|M']
gt: ['HM']
==================================================
151_B_2_W_L_2.jpg
pred: ['FET', 'SK', '|']
gt: ['FET', 'SK']
==================================================
==================================================
==================================================
==================================================
==================================================
244_F_1_W_L_1.jpg
pred: ['C']
gt: ['JY', 'CX']
==================================================
115_B_2_R_L_2.jpg
pred: ['D|W', '|']
gt: ['D|W']
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
101_F_1_W_L_2.jpg
pred: ['A|C']
gt: ['A|G']
==================================================
247_F_2_W_D_1.jpg
No Pill Found
==================================================
==================================================
==================================================
118_F_1_R_L_2.jpg
pred: ['|']
gt: ['DK']
==================================================
==================================================
==================================================
==================================================
108_B_2_W_L_2.jpg
pred: ['HL300']
gt: ['EL300']
==================================================
==================================================
39_F_2_W_L_2.jpg
pred: ['ME']
gt: ['MET']
==================================================
==================================================
245_F_1_W_L_1.jpg
pred: ['J2']
gt: ['J25']
==================================================
==================================================
35_F_1_W_D_2.jpg
pred: ['|']
gt: ['ATV']
==================================================
==================================================
==================================================
151_B_2_W_D_2.jpg
pred: ['FHI', 'SK']
gt: ['FET', 'SK']
==================================================
==================================================
35_F_1_R_L_1.jpg
pred: ['A7V']
gt: ['ATV']
==================================================
==================================================
==================================================
104_F_2_W_L_2.jpg
pred: ['Airtal']
gt: ['Alrtal']
==================================================
111_B_1_R_L_1.jpg
pred: ['Z5']
gt: ['ZS']
==================================================
==================================================
==================================================
==================================================
250_F_2_W_D_1.jpg
No Pill Found
==================================================
==================================================
116_B_1_W_L_2.jpg
pred: ['B|W']
gt: ['D|W']
==================================================
==================================================
==================================================
106_F_1_R_L_1.jpg
pred: ['H5']
gt: ['ES']
==================================================
250_F_2_W_L_1.jpg
pred: ['|', 'AM']
gt: ['AMG']
==================================================
==================================================
35_B_2_W_D_2.jpg
No Pill Found
==================================================
244_F_2_R_L_1.jpg
pred: ['CX', 'J']
gt: ['JY', 'CX']
==================================================
==================================================
111_B_2_R_L_2.jpg
pred: ['Z5']
gt: ['ZS']
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
37_F_2_R_L_2.jpg
pred: ['RS', '33']
gt: ['OG', '33']
==================================================
106_F_1_R_L_2.jpg
pred: ['BS']
gt: ['ES']
==================================================
==================================================
245_F_2_R_L_1.jpg
pred: ['|']
gt: ['J25']
==================================================
245_F_1_R_L_1.jpg
pred: ['|']
gt: ['J25']
==================================================
149_F_2_W_L_2.jpg
pred: ['|5']
gt: ['2|5']
==================================================
==================================================
151_B_2_R_L_1.jpg
pred: ['|']
gt: ['SK', 'FET']
==================================================
==================================================
==================================================
105_F_2_R_L_2.jpg
pred: ['(10']
gt: ['10']
==================================================
==================================================
==================================================
115_B_1_W_L_2.jpg
pred: ['D|W', '|']
gt: ['D|W']
==================================================
==================================================
250_F_1_W_D_1.jpg
pred: ['|']
gt: ['AMG']
==================================================
247_F_1_W_D_2.jpg
pred: ['|']
gt: ['JY']
==================================================
==================================================
106_F_1_W_L_1.jpg
pred: ['HS']
gt: ['ES']
==================================================
35_F_2_W_L_1.jpg
pred: ['AT']
gt: ['ATV']
==================================================
==================================================
==================================================
35_B_2_W_L_2.jpg
No Pill Found
==================================================
245_F_2_W_D_2.jpg
No Pill Found
==================================================
48_F_1_R_D_2.jpg
pred: ['IM']
gt: ['HM']
==================================================
==================================================
250_F_2_R_D_1.jpg
pred: ['AYG']
gt: ['AMG']
==================================================
106_F_2_W_L_1.jpg
pred: ['55']
gt: ['ES']
==================================================
151_B_1_R_L_2.jpg
pred: ['FFT', 'SK', 'g----dom:']
gt: ['FET', 'SK']
==================================================
39_F_1_W_L_1.jpg
pred: ['ME']
gt: ['MET']
==================================================
244_F_2_R_D_1.jpg
pred: ['ZX']
gt: ['JY', 'CX']
==================================================
==================================================
247_F_1_W_L_2.jpg
pred: ['|']
gt: ['JY']
==================================================
==================================================
250_B_1_W_D_2.jpg
pred: ['|']
gt: ['YH']
==================================================
102_F_1_W_L_2.jpg
pred: ['5']
gt: ['15']
==================================================
150_F_1_W_D_2.jpg
pred: ['CT']
gt: ['FT']
==================================================
==================================================
244_F_1_W_L_2.jpg
pred: ['41']
gt: ['JY', 'CX']
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
244_F_1_W_D_2.jpg
pred: ['|', '|']
gt: ['JY', 'CX']
==================================================
106_F_2_W_L_2.jpg
pred: ['B5']
gt: ['ES']
==================================================
41_F_2_W_L_2.jpg
pred: ['D|C', '|']
gt: ['D|C']
==================================================
==================================================
==================================================
==================================================
149_B_2_W_D_1.jpg
pred: ['|']
gt: ['T']
==================================================
41_B_1_R_L_1.jpg
pred: ['15']
gt: ['16']
==================================================
245_F_1_W_D_2.jpg
No Pill Found
==================================================
37_F_2_R_D_1.jpg
pred: ['DG']
gt: ['OG', '33']
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
41_B_1_R_D_2.jpg
pred: ['G']
gt: ['16']
==================================================
==================================================
105_F_2_W_L_2.jpg
pred: ['C10']
gt: ['10']
==================================================
108_B_1_R_L_2.jpg
pred: ['HL300']
gt: ['EL300']
==================================================
243_F_2_W_D_2.jpg
pred: ['|']
gt: ['JYP']
==================================================
==================================================
247_F_1_R_L_1.jpg
pred: ['J']
gt: ['JY']
==================================================
==================================================
48_F_2_R_L_1.jpg
pred: ['HM4']
gt: ['HM']
==================================================
==================================================
==================================================
==================================================
39_F_1_R_L_2.jpg
pred: ['ME1']
gt: ['MET']
==================================================
37_F_2_W_D_1.jpg
pred: ['00', '33']
gt: ['OG', '33']
==================================================
==================================================
==================================================
==================================================
==================================================
41_F_2_W_D_2.jpg
pred: ['D|C', '|']
gt: ['D|C']
==================================================
==================================================
247_F_1_R_L_2.jpg
pred: ['J']
gt: ['JY']
==================================================
==================================================
==================================================
243_F_2_W_D_1.jpg
No Pill Found
==================================================
==================================================
==================================================
116_B_1_W_L_1.jpg
pred: ['D']
gt: ['D|W']
==================================================
==================================================
==================================================
==================================================
108_B_1_W_L_2.jpg
pred: ['HL300']
gt: ['EL300']
==================================================
37_F_1_R_D_1.jpg
pred: ['00', '33']
gt: ['OG', '33']
==================================================
149_B_2_R_D_1.jpg
pred: ['J']
gt: ['T']
==================================================
==================================================
250_B_2_W_L_2.jpg
pred: ['|']
gt: ['YH']
==================================================
==================================================
41_B_2_W_L_1.jpg
pred: ['|']
gt: ['16']
==================================================
==================================================
250_B_2_R_D_1.jpg
pred: ['Y']
gt: ['YH']
==================================================
==================================================
109_F_1_W_L_2.jpg
pred: ['|']
gt: ['D-W', 'OFX']
==================================================
247_F_2_W_D_2.jpg
No Pill Found
==================================================
37_F_2_R_D_2.jpg
pred: ['33', '00']
gt: ['OG', '33']
==================================================
==================================================
37_F_1_R_L_2.jpg
pred: ['AG', '33']
gt: ['OG', '33']
==================================================
35_B_1_W_L_1.jpg
No Pill Found
==================================================
==================================================
==================================================
==================================================
151_B_2_W_L_1.jpg
pred: ['FRT', 'SK']
gt: ['SK', 'FET']
==================================================
==================================================
==================================================
109_F_1_R_L_1.jpg
pred: ['|']
gt: ['D-W', 'OFX']
==================================================
==================================================
243_F_1_W_D_1.jpg
pred: ['|']
gt: ['JYP']
==================================================
103_F_2_R_L_2.jpg
pred: ['80']
gt: ['30']
==================================================
148_F_2_W_L_2.jpg
pred: ['HIR']
gt: ['HTR']
==================================================
==================================================
==================================================
==================================================
244_F_2_R_D_2.jpg
pred: ['CX']
gt: ['JY', 'CX']
==================================================
244_F_1_R_D_2.jpg
pred: ['CX']
gt: ['JY', 'CX']
==================================================
39_F_1_W_L_2.jpg
pred: ['ME']
gt: ['MET']
==================================================
41_B_2_R_L_2.jpg
pred: ['1G']
gt: ['16']
==================================================
==================================================
102_F_2_R_L_2.jpg
pred: ['15', '|']
gt: ['15']
==================================================
250_B_1_R_D_1.jpg
pred: ['YH']
gt: ['JY']
==================================================
104_F_2_R_L_2.jpg
pred: ['Airtal']
gt: ['Alrtal']
==================================================
==================================================
==================================================
==================================================
35_F_1_W_L_1.jpg
pred: ['AT']
gt: ['ATV']
==================================================
48_F_2_R_D_2.jpg
pred: ['YMI']
gt: ['HM']
==================================================
244_F_1_W_D_1.jpg
pred: ['||']
gt: ['JY', 'CX']
==================================================
==================================================
==================================================
244_F_2_W_L_1.jpg
pred: ['|V']
gt: ['JY', 'CX']
==================================================
==================================================
==================================================
247_F_1_W_D_1.jpg
pred: ['|']
gt: ['JY']
==================================================
==================================================
118_F_2_R_L_1.jpg
pred: ['DK', '|']
gt: ['DK']
==================================================
==================================================
150_F_2_R_D_2.jpg
No Pill Found
==================================================
==================================================
150_F_2_R_D_1.jpg
No Pill Found
==================================================
149_B_2_W_L_1.jpg
pred: ['r']
gt: ['T']
==================================================
==================================================
==================================================
149_B_1_R_D_2.jpg
pred: ['1']
gt: ['T']
==================================================
118_F_1_R_L_1.jpg
No textbox Found
==================================================
==================================================
244_F_1_R_L_1.jpg
pred: ['CX']
gt: ['JY', 'CX']
==================================================
245_F_2_W_L_1.jpg
pred: ['|']
gt: ['J25']
==================================================
==================================================
247_F_1_W_L_1.jpg
pred: ['|']
gt: ['JY']
==================================================
==================================================
39_F_2_W_L_1.jpg
pred: ['ME']
gt: ['MET']
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
149_B_1_W_L_1.jpg
pred: ['r']
gt: ['T']
==================================================
243_F_1_W_D_2.jpg
pred: ['JVI']
gt: ['JYP']
==================================================
109_F_2_W_L_2.jpg
pred: ['|']
gt: ['D-W', 'OFX']
==================================================
==================================================
==================================================
149_B_1_R_L_2.jpg
pred: ['1']
gt: ['T']
==================================================
==================================================
37_F_1_W_L_1.jpg
pred: ['33']
gt: ['OG', '33']
==================================================
244_F_2_W_L_2.jpg
pred: ['CX']
gt: ['JY', 'CX']
==================================================
==================================================
==================================================
==================================================
102_F_1_R_L_2.jpg
pred: ['5']
gt: ['15']
==================================================
109_F_2_W_L_1.jpg
pred: ['D-W', 'OF']
gt: ['D-W', 'OFX']
==================================================
==================================================
==================================================
==================================================
149_B_2_W_D_2.jpg
pred: ['Tr']
gt: ['T']
==================================================
247_F_2_R_D_2.jpg
pred: ['J1']
gt: ['JY']
==================================================
==================================================
109_F_2_R_L_1.jpg
pred: ['8X']
gt: ['D-W', 'OFX']
==================================================
149_B_2_W_L_2.jpg
pred: ['r0']
gt: ['T']
==================================================
35_F_2_R_L_1.jpg
pred: ['ATY']
gt: ['ATV']
==================================================
==================================================
==================================================
250_F_1_W_L_2.jpg
pred: ['|']
gt: ['AMG']
==================================================
==================================================
35_F_2_W_L_2.jpg
pred: ['|']
gt: ['ATV']
==================================================
==================================================
==================================================
150_F_2_W_D_2.jpg
pred: ['CY']
gt: ['FT']
==================================================
250_B_1_W_L_2.jpg
pred: ['|']
gt: ['YH']
==================================================
108_F_2_R_L_2.jpg
pred: ['K|D', '|']
gt: ['K|D']
==================================================
==================================================
==================================================
==================================================
109_F_1_R_L_2.jpg
pred: ['81']
gt: ['D-W', 'OFX']
==================================================
102_B_1_R_L_1.jpg
pred: ['ACT05']
gt: ['ACTOS']
==================================================
104_F_1_W_L_2.jpg
pred: ['Airtal', '|']
gt: ['Alrtal']
==================================================
250_B_1_R_L_1.jpg
pred: ['YH']
gt: ['JY']
==================================================
117_F_1_R_L_1.jpg
pred: ['BM', 'B']
gt: ['BM', 'B3']
==================================================
37_F_1_R_L_1.jpg
pred: ['QS', '33']
gt: ['OG', '33']
==================================================
==================================================
116_B_2_R_L_1.jpg
pred: ['D|W', '|']
gt: ['D|W']
==================================================
==================================================
151_B_1_R_L_1.jpg
pred: ['SK', 'FFT', '-']
gt: ['SK', 'FET']
==================================================
==================================================
37_F_2_W_D_2.jpg
pred: ['33', '00']
gt: ['OG', '33']
==================================================
==================================================
117_F_1_R_L_2.jpg
pred: ['|']
gt: ['BM', 'B3']
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
102_F_2_R_L_1.jpg
pred: ['5']
gt: ['15']
==================================================
==================================================
37_F_1_W_D_2.jpg
pred: ['33']
gt: ['OG', '33']
==================================================
250_F_1_W_L_1.jpg
pred: ['AM']
gt: ['AMG']
==================================================
==================================================
==================================================
151_B_2_R_L_2.jpg
pred: ['FET', 'SK', '-']
gt: ['FET', 'SK']
